total 15
drwxr-xr-x 10 aschmidt      512 Jul 17  1995 Beispiele
drwxr-xr-x  3 aschmidt      512 Jul 17  1995 DSM_und_Semaphore
drwxr-xr-x  7 aschmidt      512 Jul 17  1995 MusterLsgVS1
drwxr-xr-x  6 aschmidt      512 Jul 17  1995 MusterLsgVS2
-rw-r--r--  1 aschmidt        0 Jul 24 16:00 Verzeichnis
drwxr-xr-x  5 aschmidt      512 Jul 18  1995 computeServer
drwxr-xr-x  2 aschmidt      512 Jul 18  1995 crypt
drwxr-xr-x  4 aschmidt      512 Jan 30  1995 dateiSchnittStelle
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 dsm
drwxr-xr-x  5 aschmidt      512 May  4  1995 nameServer
drwxr-xr-x  4 aschmidt      512 Jul 17  1995 rpc
drwxrwxrwx  2 aschmidt      512 Jul 17  1995 shared
drwxr-xr-x  4 aschmidt      512 Feb 13  1995 sharedmem
drwxr-xr-x 10 aschmidt      512 Jul 17  1995 socket
drwxr-xr-x  4 aschmidt      512 Jul 17  1995 threadTest
drwxr-xr-x  4 aschmidt      512 Jun 20  1995 zeitmesseung

Beispiele:
total 8
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 dsm
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 message
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 rpc
drwxr-xr-x  2 aschmidt      512 Feb 17  1995 semaphore
drwxr-xr-x  4 aschmidt      512 Jul 17  1995 sharedmem
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 signal
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 socket
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 thread

Beispiele/dsm:
total 1
-rw-r--r--  1 aschmidt      580 Jun 21  1995 dsm.c

Beispiele/message:
total 6
-rw-r--r--  1 aschmidt      741 Feb 14  1995 client.c
-rw-r--r--  1 aschmidt      143 Jul 17  1995 makefile
-rw-r--r--  1 aschmidt      669 Feb 14  1995 message.c
-rw-r--r--  1 aschmidt     1128 Feb 15  1995 server.c
-rw-r--r--  1 aschmidt      418 Feb  2  1995 vertsys.h

Beispiele/rpc:
total 4
-rw-r--r--  1 aschmidt      124 Jan 18  1995 date.x
-rw-r--r--  1 aschmidt      337 Jul 17  1995 makefile
-rw-r--r--  1 aschmidt      725 Jan 18  1995 rpc_client.c
-rw-r--r--  1 aschmidt      275 Jan 18  1995 rpc_server.c

Beispiele/semaphore:
total 0

Beispiele/sharedmem:
total 21
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 Weitere_Bsp
drwxr-xr-x  2 aschmidt      512 Feb 15  1995 backup
-rwxr-xr-x  1 aschmidt     6824 Feb 15  1995 client
-rw-r--r--  1 aschmidt     1491 Feb 15  1995 client.c
-rw-r--r--  1 aschmidt       82 Feb 15  1995 makefile
-rwxr-xr-x  1 aschmidt     7020 Feb 15  1995 server
-rw-r--r--  1 aschmidt     1487 Feb 15  1995 server.c

Beispiele/sharedmem/Weitere_Bsp:
total 16
-rwxr-xr-x  1 aschmidt     6812 Feb  3  1995 AttShMemTwice
-rw-r--r--  1 aschmidt      686 Feb  3  1995 AttShMemTwice.c
-rwxr-xr-x  1 aschmidt     6176 Feb  3  1995 ShMemBetw2Proc
-rw-r--r--  1 aschmidt      318 Feb  3  1995 ShMemBetw2Proc.c

Beispiele/sharedmem/backup:
total 0

Beispiele/signal:
total 3
-rw-r--r--  1 aschmidt       41 Feb  1  1995 makefile
-rw-r--r--  1 aschmidt     1154 Feb  1  1995 signal.c

Beispiele/socket:
total 5
-rw-r--r--  1 aschmidt     1191 Jul 17  1995 client.c
-rw-r--r--  1 aschmidt      119 Jul 17  1995 makefile
-rw-r--r--  1 aschmidt     1247 Dec 16  1994 server.c

Beispiele/thread:
total 5
-rwxr-xr-x  1 aschmidt       35 Jul 17  1995 c
-rw-r--r--  1 aschmidt      227 May 22  1995 makefile
-rw-r--r--  1 aschmidt      300 May 22  1995 thread1.c
-rw-r--r--  1 aschmidt      707 May 22  1995 thread2.c
-rw-r--r--  1 aschmidt      785 May 22  1995 thread3.c

DSM_und_Semaphore:
total 16
-rw-r--r--  1 aschmidt      361 Jun 23  1995 Makefile
-rw-r--r--  1 aschmidt       63 Jun 23  1995 UDP.h
-rw-r--r--  1 aschmidt     3459 Jun 23  1995 c.alt
-rw-r--r--  1 aschmidt     3770 Jun 26  1995 clientUDP.c
-rw-r--r--  1 aschmidt     1150 Jun 23  1995 rmServerUDP.c
-rw-r--r--  1 aschmidt     2679 Jun 23  1995 serverUDP.c
drwxr-xr-x  2 aschmidt      512 Jun 23  1995 sik

DSM_und_Semaphore/sik:
total 50
-rw-r--r--  1 aschmidt      361 Jun 23  1995 Makefile
-rw-r--r--  1 aschmidt       63 Jun 23  1995 UDP.h
-rwxr-xr-x  1 aschmidt    15374 Jun 23  1995 client
-rw-r--r--  1 aschmidt     2742 Jun 23  1995 clientUDP.c
-rwxr-xr-x  1 aschmidt     9988 Jun 23  1995 rmServer
-rw-r--r--  1 aschmidt     1150 Jun 23  1995 rmServerUDP.c
-rwxr-xr-x  1 aschmidt    13708 Jun 23  1995 server
-rw-r--r--  1 aschmidt     2618 Jun 23  1995 serverUDP.c

MusterLsgVS1:
total 5
drwxr-xr-x  4 aschmidt      512 Jul 17  1995 1.uebung
drwxr-xr-x  5 aschmidt      512 Jul 17  1995 2.uebung
drwxr-xr-x  3 aschmidt      512 Jul 17  1995 3.uebung
drwxr-xr-x  5 aschmidt      512 Jul 17  1995 4.uebung
drwxr-xr-x  4 aschmidt      512 Jul 17  1995 5.uebung

MusterLsgVS1/1.uebung:
total 2
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 from:aschmidt
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 from:gpartsch

MusterLsgVS1/1.uebung/from:aschmidt:
total 9
-rw-r--r--  1 aschmidt      106 Dec  8  1994 KommuDIR.h
-rw-r--r--  1 aschmidt      284 Dec  8  1994 Makefile
-rw-r--r--  1 aschmidt     2942 Dec  8  1994 client.C
-rw-r--r--  1 aschmidt      383 Dec  8  1994 removeServer.C
-rw-r--r--  1 aschmidt     2889 Dec  8  1994 server.C

MusterLsgVS1/1.uebung/from:gpartsch:
total 6
-rwxr-xr-x  1 aschmidt      181 Nov 29  1994 20client
-rw-r--r--  1 aschmidt     1727 Nov 29  1994 client.c
-rw-r--r--  1 aschmidt      100 Nov 29  1994 makefile
-rw-r--r--  1 aschmidt      598 Nov 29  1994 server.c
-rw-r--r--  1 aschmidt      142 Nov 29  1994 vertsys.h

MusterLsgVS1/2.uebung:
total 3
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 from:gpartsch
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 from:hvogt
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 from:ssarsted

MusterLsgVS1/2.uebung/from:gpartsch:
total 6
-rw-r--r--  1 aschmidt     1091 Dec 15  1994 callfor.c
-rw-r--r--  1 aschmidt      105 Dec 15  1994 makefile
-rw-r--r--  1 aschmidt     1987 Dec 15  1994 server.c
-rw-r--r--  1 aschmidt      186 Dec 15  1994 vertsys.h

MusterLsgVS1/2.uebung/from:hvogt:
total 12
-rw-r--r--  1 aschmidt        0 Jan 16  1995 MEDIUM_FILE
-rw-r--r--  1 aschmidt      227 Jan 16  1995 Makefile
-rw-r--r--  1 aschmidt     1039 Jan 16  1995 client.c
-rw-r--r--  1 aschmidt     3878 Jan 16  1995 server.c
-rw-r--r--  1 aschmidt     2200 Jan 16  1995 service.c
-rw-r--r--  1 aschmidt     1426 Jan 16  1995 service.h

MusterLsgVS1/2.uebung/from:ssarsted:
total 7
-rw-r--r--  1 aschmidt      286 Dec 21  1994 client.c
-rw-r--r--  1 aschmidt       81 Dec 21  1994 makefile
-rw-r--r--  1 aschmidt      376 Dec 21  1994 read.me
-rw-r--r--  1 aschmidt     3548 Dec 21  1994 server.c

MusterLsgVS1/3.uebung:
total 8
prw-------  1 aschmidt        0 Jan 30  1995 C-S.pipe
prw-------  1 aschmidt        0 Jan 30  1995 S-C.pipe
-rw-r--r--  1 aschmidt     1068 Jan 30  1995 client.c
-rw-r--r--  1 aschmidt      136 Jan 20  1995 makefile
-rw-r--r--  1 aschmidt     2455 Jan 30  1995 server.c
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 sicherung
-rw-r--r--  1 aschmidt      349 Jan 20  1995 vertsys.h

MusterLsgVS1/3.uebung/sicherung:
total 6
-rw-r--r--  1 aschmidt     1191 Jul 17  1995 client.c
-rw-r--r--  1 aschmidt      119 Jul 17  1995 makefile
-rw-r--r--  1 aschmidt     2455 Jul 17  1995 server.c

MusterLsgVS1/4.uebung:
total 3
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 concurrentServer
drwxr-xr-x  4 aschmidt      512 Jul 17  1995 rpc
drwxr-xr-x  2 aschmidt      512 Jan 20  1997 signal

MusterLsgVS1/4.uebung/concurrentServer:
total 6
-rw-r--r--  1 aschmidt     1115 Feb  1  1995 client.c
-rw-r--r--  1 aschmidt      136 Feb  1  1995 makefile
-rw-r--r--  1 aschmidt     1239 Feb  1  1995 server.c
-rw-r--r--  1 aschmidt      223 Feb  1  1995 vertsys.h

MusterLsgVS1/4.uebung/rpc:
total 2
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 from:gpartsch
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 from:hvogt

MusterLsgVS1/4.uebung/rpc/from:gpartsch:
total 6
-rw-r--r--  1 aschmidt     1039 Feb  7  1995 client.c
-rw-r--r--  1 aschmidt      450 Feb  7  1995 date.h
-rw-r--r--  1 aschmidt      130 Feb  7  1995 date.x
-rw-r--r--  1 aschmidt      194 Feb  7  1995 makefile
-rw-r--r--  1 aschmidt      422 Feb  7  1995 server.c

MusterLsgVS1/4.uebung/rpc/from:hvogt:
total 12
-rw-r--r--  1 aschmidt      255 Jul 17  1995 makefile
-rw-r--r--  1 aschmidt      938 Jul 17  1995 txt.c
-rw-r--r--  1 aschmidt      597 Jul 17  1995 txt.h
-rw-r--r--  1 aschmidt      208 Jul 17  1995 txt.x
-rw-r--r--  1 aschmidt      860 Jul 17  1995 txt_clnt.c
-rw-r--r--  1 aschmidt     4440 Jul 17  1995 txt_svc.c
-rw-r--r--  1 aschmidt      796 Jul 17  1995 txt_svc_proc.c
-rw-r--r--  1 aschmidt      284 Jul 17  1995 txt_xdr.c

MusterLsgVS1/4.uebung/signal:
total 3
-rw-r--r--  1 aschmidt       41 Feb  1  1995 makefile
-rw-r--r--  1 aschmidt     1154 Feb  1  1995 signal.c

MusterLsgVS1/5.uebung:
total 2
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 message
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 sharedmem

MusterLsgVS1/5.uebung/message:
total 6
-rw-r--r--  1 aschmidt      778 Feb 15  1995 client.c
-rw-r--r--  1 aschmidt      143 Feb 14  1995 makefile
-rw-r--r--  1 aschmidt      700 Feb 15  1995 message.c
-rw-r--r--  1 aschmidt     1347 Feb 15  1995 server.c
-rw-r--r--  1 aschmidt      421 Feb 15  1995 vertsys.h

MusterLsgVS1/5.uebung/sharedmem:
total 3
-rw-r--r--  1 aschmidt       38 Feb 15  1995 makefile
-rw-r--r--  1 aschmidt     1118 Feb 17  1995 shmem.c

MusterLsgVS2:
total 4
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 1.uebung
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 2.uebung
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 4.uebung
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 5.uebung

MusterLsgVS2/1.uebung:
total 12
-rw-r--r--  1 aschmidt      227 May 24  1995 Makefile
-rw-r--r--  1 aschmidt      713 May 24  1995 mytelnet.c
-rw-r--r--  1 aschmidt     2918 May 24  1995 nameclient.c
-rw-r--r--  1 aschmidt      867 May 24  1995 nameclient.h
-rw-r--r--  1 aschmidt     5698 May 24  1995 nameserv.c

MusterLsgVS2/2.uebung:
total 13
-rw-r--r--  1 aschmidt      314 Jun  9  1995 Makefile
-rw-r--r--  1 aschmidt      713 Jun  9  1995 mytelnet.c
-rw-r--r--  1 aschmidt     2918 Jun  9  1995 nameclient.c
-rw-r--r--  1 aschmidt      867 Jun  9  1995 nameclient.h
-rw-r--r--  1 aschmidt     6666 Jun  9  1995 nameserv.c

MusterLsgVS2/4.uebung:
total 6
-rwxr-xr-x  1 aschmidt       50 Jul  7  1995 c
-rw-r--r--  1 aschmidt     4319 Jul  7  1995 dsm.c

MusterLsgVS2/5.uebung:
total 19
-rw-r--r--  1 aschmidt      349 Jul 12  1995 Project.h
-rw-r--r--  1 aschmidt     6086 Jul 12  1995 ProjectClient.c
-rw-r--r--  1 aschmidt    10452 Jul 12  1995 ProjectServer.c
-rw-r--r--  1 aschmidt      324 Jul 12  1995 makefile

computeServer:
total 3
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 encode
drwxr-xr-x  2 aschmidt      512 Jul 27  1995 seek_best
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 sik

computeServer/encode:
total 28
-rwxr-xr-x  1 aschmidt    12408 Jul 17  1995 ComClient
-rw-r--r--  1 aschmidt     4007 Jul 17  1995 ComClient.c
-rw-r--r--  1 aschmidt     8313 Jul 17  1995 ComServer.c
-rw-r--r--  1 aschmidt      624 Jul 17  1995 Compute.h
-rw-r--r--  1 aschmidt      276 Jul 17  1995 makefile

computeServer/seek_best:
total 18
-rw-r--r--  1 aschmidt     5461 Jul 27  1995 ComClient.c
-rw-r--r--  1 aschmidt     8693 Jul 27  1995 ComServer.c
-rw-r--r--  1 aschmidt      646 Jul 18  1995 Compute.h
-rw-r--r--  1 aschmidt      108 Jul 27  1995 README
-rw-r--r--  1 aschmidt      276 Jul 18  1995 makefile

computeServer/sik:
total 44
-rwxr-xr-x  1 aschmidt    11746 Jul 17  1995 ComClient
-rw-r--r--  1 aschmidt     3703 Jul 17  1995 ComClient.c
-rwxr-xr-x  1 aschmidt    17603 Jul 17  1995 ComServer
-rw-r--r--  1 aschmidt     7431 Jul 17  1995 ComServer.c
-rw-r--r--  1 aschmidt      297 Jul 17  1995 Compute.h
-rw-r--r--  1 aschmidt      276 Jul 17  1995 makefile

crypt:
total 2
-rw-r--r--  1 aschmidt      377 Jul 18  1995 crypttest.c
-rw-r--r--  1 aschmidt      624 Jul 18  1995 crypttest.c.bak

dateiSchnittStelle:
total 2
drwxr-xr-x  3 aschmidt      512 Jul 12  1995 datetimeS
drwxr-xr-x  4 aschmidt      512 Jun 23  1995 timeServer

dateiSchnittStelle/datetimeS:
total 20
-rw-r--r--  1 aschmidt      106 Dec 12  1994 KommuDIR.h
-rw-r--r--  1 aschmidt      284 Dec 12  1994 Makefile
-rw-r--r--  1 aschmidt     2571 Dec 12  1994 alive.c
-rw-r--r--  1 aschmidt     2014 Dec 12  1994 alive.sik
-rw-r--r--  1 aschmidt     2942 Dec 13  1994 client.C
-rw-r--r--  1 aschmidt     1591 Dec 12  1994 f_test.c
-rw-r--r--  1 aschmidt      383 Dec 12  1994 removeServer.C
-rw-r--r--  1 aschmidt     5138 Dec 13  1994 server.C
drwxr-xr-x  2 aschmidt      512 Dec 13  1994 sik

dateiSchnittStelle/datetimeS/sik:
total 9
-rw-r--r--  1 aschmidt     2942 Dec 13  1994 client.C
-rw-r--r--  1 aschmidt      383 Dec 13  1994 removeServer.C
-rw-r--r--  1 aschmidt     4999 Dec 13  1994 server.C

dateiSchnittStelle/timeServer:
total 13
-rw-r--r--  1 aschmidt      106 Dec  7  1994 KommuDIR.h
-rw-r--r--  1 aschmidt      284 Nov 17  1994 Makefile
-rw-r--r--  1 aschmidt     2013 Nov 22  1994 a5
-rw-r--r--  1 aschmidt     2942 Dec  7  1994 client.C
-rw-r--r--  1 aschmidt     2210 Nov 22  1994 meta1_5.mail
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 neben
-rw-r--r--  1 aschmidt      383 Dec  1  1994 removeServer.C
drwxr-xr-x  2 aschmidt      512 Dec  1  1994 sik

dateiSchnittStelle/timeServer/neben:
total 12
-rw-r--r--  1 aschmidt      106 Feb  1  1995 KommuDIR.h
-rw-r--r--  1 aschmidt      284 Feb  1  1995 Makefile
-rw-r--r--  1 aschmidt     2013 Feb  1  1995 a5
-rw-r--r--  1 aschmidt     2943 Feb  1  1995 client.C
-rw-r--r--  1 aschmidt      383 Feb  1  1995 removeServer.C
-rw-r--r--  1 aschmidt     3180 Feb  1  1995 server.C

dateiSchnittStelle/timeServer/sik:
total 7
-rw-r--r--  1 aschmidt     2972 Dec  1  1994 client.C
-rw-r--r--  1 aschmidt      383 Dec  1  1994 removeServer.C
-rw-r--r--  1 aschmidt     2849 Dec  1  1994 server.C

dsm:
total 1
-rw-r--r--  1 aschmidt      588 Jun 23  1995 dsm.c

nameServer:
total 3
drwxr-xr-x  2 aschmidt      512 May  4  1995 get_adress
drwxr-xr-x  2 aschmidt      512 May  4  1995 myTelnet
drwxr-xr-x  2 aschmidt      512 May 19  1995 name_cache

nameServer/get_adress:
total 10
-rwxrwxrwx  1 aschmidt       61 May  4  1995 Makefile
-rwxr-xr-x  1 aschmidt     7176 May  4  1995 hostadr
-rw-r--r--  1 aschmidt      626 May  4  1995 hostadr.c

nameServer/myTelnet:
total 14
-rwxrwxrwx  1 aschmidt      143 May  4  1995 Makefile
-rw-r--r--  1 aschmidt       28 May  4  1995 favouriteHost.h
-rwxr-xr-x  1 aschmidt     8556 May  4  1995 myTelnet
-rwxrwxrwx  1 aschmidt     1826 May  4  1995 myTelnet.c
-rwxrwxrwx  1 aschmidt       65 May  4  1995 nameServer.h

nameServer/name_cache:
total 40
-rwxrwxrwx  1 aschmidt      416 May  4  1995 Makefile
-rwxr-xr-x  1 aschmidt     8584 May 19  1995 client_name
-rwxrwxrwx  1 aschmidt     1951 May 19  1995 client_name.c
-rwxrwxrwx  1 aschmidt       65 May  4  1995 nameServer.h
-rwxr-xr-x  1 aschmidt     7696 May 19  1995 rmServer_name
-rwxrwxrwx  1 aschmidt     1157 May  4  1995 rmServer_name.c
-rwxr-xr-x  1 aschmidt    11088 May 19  1995 server_name
-rwxrwxrwx  1 aschmidt     5163 May 19  1995 server_name.c

rpc:
total 2
drwxr-xr-x  2 aschmidt      512 Jun 28  1995 test_rpc
drwxr-xr-x  3 aschmidt      512 Jun 28  1995 textServer

rpc/test_rpc:
total 15
-rw-r--r--  1 aschmidt      439 Jan 30  1995 date.h
-rw-r--r--  1 aschmidt      124 Jan 30  1995 date.x
-rw-r--r--  1 aschmidt      849 Jan 30  1995 date_clnt.c
-rw-r--r--  1 aschmidt     3664 Jan 30  1995 date_clnt.o
-rw-r--r--  1 aschmidt     4444 Jan 30  1995 date_svc.c
-rw-r--r--  1 aschmidt      226 Jan 30  1995 makefile
-rw-r--r--  1 aschmidt      725 Jan 30  1995 rpc_client.c
-rw-r--r--  1 aschmidt      291 Jan 30  1995 rpc_server.c

rpc/textServer:
total 8
-rw-r--r--  1 aschmidt      375 Feb  9  1995 makefile
-rw-r--r--  1 aschmidt     2831 Feb  9  1995 rpc_client.c
-rw-r--r--  1 aschmidt     1293 Feb  9  1995 rpc_server.c
drwxr-xr-x  2 aschmidt      512 Feb  9  1995 sik
-rw-r--r--  1 aschmidt      197 Feb  9  1995 text.x

rpc/textServer/sik:
total 6
-rw-r--r--  1 aschmidt      375 Feb  8  1995 makefile
-rw-r--r--  1 aschmidt     2692 Feb  9  1995 rpc_client.c
-rw-r--r--  1 aschmidt      973 Feb  9  1995 rpc_server.c
-rw-r--r--  1 aschmidt      197 Feb  9  1995 text.x

shared:
total 0

sharedmem:
total 21
-rwxr-xr-x  1 aschmidt     6912 Feb 13  1995 Client
-rw-r--r--  1 aschmidt     1539 Feb 13  1995 DateClient.c
-rw-r--r--  1 aschmidt     1545 Feb 13  1995 DateServ.c
-rw-r--r--  1 aschmidt      112 Feb 13  1995 Makefile
-rwxr-xr-x  1 aschmidt     7040 Feb 13  1995 Server
drwxr-xr-x  2 aschmidt      512 Feb 14  1995 Weitere_Bsp
drwxr-xr-x  2 aschmidt      512 Feb 14  1995 mysharedmem

sharedmem/Weitere_Bsp:
total 16
-rwxr-xr-x  1 aschmidt     6812 Feb 13  1995 AttShMemTwice
-rw-r--r--  1 aschmidt      686 Feb 13  1995 AttShMemTwice.c
-rwxr-xr-x  1 aschmidt     6176 Feb 13  1995 ShMemBetw2Proc
-rw-r--r--  1 aschmidt      318 Feb 13  1995 ShMemBetw2Proc.c

sharedmem/mysharedmem:
total 23
-rwxr-xr-x  1 aschmidt     7092 Feb 13  1995 Client
-rw-r--r--  1 aschmidt     1762 Feb 13  1995 DateClient.c
-rw-r--r--  1 aschmidt     1755 Feb 13  1995 DateClient.c.bak
-rw-r--r--  1 aschmidt     1735 Feb 13  1995 DateServ.c
-rw-r--r--  1 aschmidt     1745 Feb 13  1995 DateServ.c.bak
-rw-r--r--  1 aschmidt      112 Feb 13  1995 Makefile
-rwxr-xr-x  1 aschmidt     7112 Feb 13  1995 Server

socket:
total 64
drwxr-xr-x  8 aschmidt      512 Jul  5  1995 ProjectServer
drwxr-xr-x  2 aschmidt      512 Jun 28  1995 TCP-test
drwxr-xr-x  2 aschmidt      512 Jun 28  1995 UDP-test
drwxr-xr-x  4 aschmidt      512 Jan 18  1995 answerbook
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 musterTCP
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 musterUDP
drwxr-xr-x  2 aschmidt      512 Jul 12  1995 signal_ctrl
-rw-r--r--  1 aschmidt    57261 Dec 22  1994 socket2.ps.gz
drwxr-xr-x  3 aschmidt      512 Jul 12  1995 time_date_UDP

socket/ProjectServer:
total 6
drwxr-xr-x  2 aschmidt      512 Jul 12  1995 alter_pool
drwxr-xr-x  2 aschmidt      512 Jul 12  1995 doc
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 multi_thread
drwxr-xr-x  2 aschmidt      512 Jul  6  1995 single
drwxr-xr-x  2 aschmidt      512 Jul  4  1995 thread0
drwxr-xr-x  2 aschmidt      512 Jul  5  1995 thread1

socket/ProjectServer/alter_pool:
total 8
-rw-r--r--  1 aschmidt      349 Jul  5  1995 Project.h
-rw-r--r--  1 aschmidt     5685 Jul  5  1995 ProjectClient.c
-rw-r--r--  1 aschmidt      137 Jul  5  1995 makefile

socket/ProjectServer/doc:
total 18
-rw-r--r--  1 aschmidt    17720 Jul  7  1995 ProjectNFS.tex

socket/ProjectServer/multi_thread:
total 19
-rw-r--r--  1 aschmidt      349 Jul  5  1995 Project.h
-rw-r--r--  1 aschmidt     6086 Jul 12  1995 ProjectClient.c
-rw-rw-rw-  1 aschmidt    10452 Jul 12  1995 ProjectServer.c
-rw-rw-rw-  1 aschmidt      324 Jul  4  1995 makefile

socket/ProjectServer/single:
total 13
-rw-r--r--  1 aschmidt       61 Jul  3  1995 PathName0
-rw-r--r--  1 aschmidt     2376 Jul  3  1995 PathName5
-rw-r--r--  1 aschmidt     2968 Jul  3  1995 ProjectClient.c
-rw-rw-rw-  1 aschmidt     4433 Jul  3  1995 ProjectServer.c
-rw-rw-rw-  1 aschmidt      282 Jul  3  1995 makefile

socket/ProjectServer/thread0:
total 9
-rw-r--r--  1 aschmidt     2968 Jul  4  1995 ProjectClient.c
-rw-r--r--  1 aschmidt     4754 Jul  4  1995 ProjectServer.c
-rw-r--r--  1 aschmidt      304 Jul  4  1995 makefile

socket/ProjectServer/thread1:
total 10
-rw-r--r--  1 aschmidt     3181 Jul  4  1995 ProjectClient.c
-rw-rw-rw-  1 aschmidt     4870 Jul  4  1995 ProjectServer.c
-rw-rw-rw-  1 aschmidt      304 Jul  4  1995 makefile

socket/TCP-test:
total 8
-rw-r--r--  1 aschmidt       67 Jan 18  1995 TCP.h
-rw-rw-rw-  1 aschmidt     1573 Jan 18  1995 clientTCP.c
-rw-rw-rw-  1 aschmidt      320 Jan 18  1995 makefile
-rw-rw-rw-  1 aschmidt     1041 Jan 18  1995 rmServerTCP.c
-rw-rw-rw-  1 aschmidt     1676 Jan 18  1995 serverTCP.c

socket/UDP-test:
total 8
-rw-r--r--  1 aschmidt      317 Jan 18  1995 Makefile
-rw-r--r--  1 aschmidt       67 Jan 16  1995 UDP.h
-rw-r--r--  1 aschmidt     1807 Jan 20  1995 clientUDP.c
-rw-r--r--  1 aschmidt     1150 Jan 16  1995 rmServerUDP.c
-rw-r--r--  1 aschmidt     1739 Jan 18  1995 serverUDP.c

socket/answerbook:
total 2
drwxr-xr-x  2 aschmidt      512 Jan  8  1997 Dgram
drwxr-xr-x  2 aschmidt      512 Jul  5  1995 Stream

socket/answerbook/Dgram:
total 10
-rw-r--r--  1 aschmidt     1108 Jan 18  1995 DGsocket.c
-rw-r--r--  1 aschmidt     1131 Jul 11  1995 DgramReader.C
-rw-r--r--  1 aschmidt     1128 Jul 11  1995 DgramReader.C.bak
-rw-r--r--  1 aschmidt      995 Jan 18  1995 DgramSender.C
-rw-r--r--  1 aschmidt     1039 Jan 18  1995 DgramSender.c
-rw-r--r--  1 aschmidt      240 Jan 18  1995 Makefile

socket/answerbook/Stream:
total 4
-rw-r--r--  1 aschmidt      966 Jan 18  1995 client.c
-rw-r--r--  1 aschmidt      132 Jan 18  1995 makefile
-rw-r--r--  1 aschmidt     1310 Jan 18  1995 server.c

socket/musterTCP:
total 4
-rw-r--r--  1 aschmidt      150 Jan 12  1995 Makefile
-rw-r--r--  1 aschmidt     1122 Jan 12  1995 clientTCP.c
-rw-r--r--  1 aschmidt     1012 Jan 12  1995 serverTCP.c

socket/musterUDP:
total 3
-rw-r--r--  1 aschmidt      150 Jan 16  1995 Makefile
-rw-r--r--  1 aschmidt      934 Jan 12  1995 clientUDP.c
-rw-r--r--  1 aschmidt      833 Jan 12  1995 serverUDP.c

socket/signal_ctrl:
total 11
-rwxrwxrwx  1 aschmidt      479 Feb  2  1995 Makefile
-rwxrwxrwx  1 aschmidt     1602 Feb  2  1995 client_time_date.c
-rwxrwxrwx  1 aschmidt     1156 Feb  2  1995 rmServer_time_date.c
-rwxrwxrwx  1 aschmidt     4694 Feb  2  1995 server_signal.c
-rwxr-xr-x  1 aschmidt       42 Feb  2  1995 time_date.h

socket/time_date_UDP:
total 10
-rwxrwxrwx  1 aschmidt      497 Jan 18  1995 Makefile
-rwxrwxrwx  1 aschmidt     1602 Feb  2  1995 client_time_date.c
drwxr-xr-x  2 aschmidt      512 Feb  2  1995 kill
-rwxrwxrwx  1 aschmidt     1156 Jan 18  1995 rmServer_time_date.c
-rwxrwxrwx  1 aschmidt     2812 Jan 18  1995 server_time_date.c
-rwxrwxrwx  1 aschmidt       42 Jan 18  1995 time_date.h

socket/time_date_UDP/kill:
total 3
-rw-r--r--  1 aschmidt       27 Feb  2  1995 k.h
-rw-r--r--  1 aschmidt      191 Feb  2  1995 mykill.c
-rw-r--r--  1 aschmidt      343 Feb  2  1995 signal.c

threadTest:
total 8
-rwxr-xr-x  1 aschmidt       35 May 23  1995 c
-rw-r--r--  1 aschmidt      227 May 23  1995 makefile
drwxr-xr-x  2 aschmidt      512 Jun 28  1995 mytest
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 server
-rw-r--r--  1 aschmidt      153 Jul 17  1995 siehe_auch_MultiMedia
-rw-r--r--  1 aschmidt      301 May 30  1995 thread1.c
-rw-r--r--  1 aschmidt      707 May 23  1995 thread2.c
-rw-r--r--  1 aschmidt      785 May 23  1995 thread3.c

threadTest/mytest:
total 4
-rw-r--r--  1 aschmidt      230 Jun 23  1995 makefile
-rw-r--r--  1 aschmidt      320 Jun 23  1995 thread1.c
-rw-r--r--  1 aschmidt      784 Jun 23  1995 thread2.c
-rw-r--r--  1 aschmidt      859 Jun 23  1995 thread3.c

threadTest/server:
total 20
-rwxr-xr-x  1 aschmidt      438 May 30  1995 Makefile
-rwxr-xr-x  1 aschmidt     1943 May 30  1995 client_name.c
-rwxr-xr-x  1 aschmidt       65 May 23  1995 nameServer.h
-rwxr-xr-x  1 aschmidt     1157 May 23  1995 rmServer_name.c
-rwxr-xr-x  1 aschmidt     5279 May 30  1995 server_name.c
-rwxr-xr-x  1 aschmidt     5124 May 30  1995 server_name.ohnethreat
-rw-r--r--  1 aschmidt     1820 May 30  1995 tmp.c

zeitmesseung:
total 2
drwxr-xr-x  2 aschmidt      512 Jul 17  1995 millisec
drwxr-xr-x  2 aschmidt      512 Jun 20  1995 system.resource

zeitmesseung/millisec:
total 3
-rw-r--r--  1 aschmidt       99 Jun 20  1995 Makefile
-rw-r--r--  1 aschmidt      859 Jun 21  1995 timemess.c
-rw-r--r--  1 aschmidt      903 Jun 21  1995 timemess.c.bak

zeitmesseung/system.resource:
total 3
-rw-r--r--  1 aschmidt       99 Jun 14  1995 Makefile
-rw-r--r--  1 aschmidt     1484 Jun 14  1995 timemess.c
