#include <stdio.h>
#include <sys/types.h>
#include <sys/uio.h>
#include <unistd.h>
#include <sys/stat.h>
#include <fcntl.h>
  

int pfd[2], nread;

void no_block(int p)
{
  int flags;
  if (  (flags=fcntl(p, F_GETFL, 0)) == -1 ) 
             perror("\n fcntl 1\n");
  if ( fcntl(p, F_SETFL, flags | O_NDELAY ) == -1) 
             perror("\n fcntl 2\n");
}


int write_alive(char *msg, int p)
{
  int ret;
  ret = write(p, msg, sizeof(msg));
  if ( ret == -1 ) perror("\n Write to Pipe - Error \n "); 
  return ret;
}

int is_alive(char *msg, int p) 
{
  int nread;
  char s[100]; 
  nread=read(p, s, sizeof(s));
  if (nread == -1) 
  {
     perror("\n Pipe Read - Error \n"); return 0;
  }
/*  printf("\n  in is_alive: >>%s<< \n", s); */
  return strspn(s, msg) ; 
} 



void print_son()
{
  int i;
  char s[100];
  printf("\n hier ist der Sohn !!! \n");
 
  do
  {
    printf("\n son \n");
    write_alive("1", pfd[1]);
    sleep(1);
  }
  while(1==1);
   
  printf("\n Ende Sohn !!! \n");
}

int print_father()
{
  int ret,i;
  char s[100], ja[1];
  printf("\n hier ist der Vater !!! \n");
  sleep(1);
  
  do 
  {
   
     ret = is_alive("1" , pfd[0]); 
     printf("\n ret = %i  \n", ret);
  
     sleep(1); 
     if (ret) printf("\n 1 is alive !!\n");
      else printf("\n 1 is not  alive !!\n");
 
  
  }
  while(ret); 

  printf("\n nochmal starten ? (j/n) \n");
  gets(ja);

  if (ja[0]=='j') return 1; else return 0;
}

int main()
{
  int pid,r;
  printf("\n ***** Start ---> !!!!! \n");

  if (pipe(pfd) == -1) 
  {
    printf("\n Fehler beim oeffnen der Pipe !!! \n");
    return -2;
  }

  no_block(pfd[0]);
  no_block(pfd[1]);

  do
  {
    printf(" \n fork() !!! \n"); 
    pid=fork();
    switch (pid) 
    {
      case -1: printf("\n Fehler bei fork() \n");
               return -1;
      case 0:  print_son();
               return 0;
      default: r=print_father();
   }  
  printf("\n r= %i \n", r);
  }
  while(r==1); 

  printf("\n Hier nochmal im Vater-Programm !!! \n");
  return 1;
} 
